port      = 2873
pid file  = /var/run/rsyncd/pid
lock file = /var/run/rsyncd/lock
log file  = /rsyncd/logs/rsyncd.log
use chroot      = no
#reverse lookup  = no
max connections = 20

[backup]
  uid=docker
  gid=docker
  path=/rsyncd/data/
  read only=false
  auth users   = docker
  secrets file = /rsyncd/conf/rsyncd.pass
